# Patika_FinalAssignment

./: README.md
VakıfBank/DealerManagementAPI/: DealerManagementAPI.sln
VakıfBank/DealerManagementAPI/DealerManagement.API/: DealerManagement.API.csproj  Program.cs
VakıfBank/DealerManagementAPI/DealerManagement.API/Controllers/: AddressesController.cs  CardsController.cs  DealersController.cs  EmployeesController.cs  MessagesController.cs  OrderItemsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  SuppliersController.cs  TokensController.cs
VakıfBank/DealerManagementAPI/DealerManagement.API/Properties/: launchSettings.json
VakıfBank/DealerManagementAPI/DealerManagement.API/Services/: PaymentService.cs
VakıfBank/DealerManagementAPI/DealerManagement.Base/: DealerManagement.Base.csproj
VakıfBank/DealerManagementAPI/DealerManagement.Data/: DealerManagement.Data.csproj
VakıfBank/DealerManagementAPI/DealerManagement.Operation/: DealerManagement.Operation.csproj
VakıfBank/DealerManagementAPI/DealerManagement.Operation/Command/: AddressCommandHandler.cs  CardCommandHandler.cs  DealerCommandHandler.cs  EmployeeCommandHandler.cs  MessageCommandHandler.cs  OrderCommandHandler.cs  OrderItemCommandHandler.cs  PaymentCommandHandler.cs  ProductCommandHandler.cs  SupplierCommandHandler.cs  TokenCommandHandler.cs
VakıfBank/DealerManagementAPI/DealerManagement.Operation/Cqrs/: AddressCqrs.cs  CardCqrs.cs  DealerCqrs.cs  EmployeeCqrs.cs  MessageCqrs.cs  OrderCqrs.cs  OrderItemCqrs.cs  PaymentCqrs.cs  ProductCqrs.cs  SupplierCqrs.cs  TokenCqrs.cs
VakıfBank/DealerManagementAPI/DealerManagement.Operation/Mapper/: MapperProfile.cs
VakıfBank/DealerManagementAPI/DealerManagement.Operation/Query/: AddressQueryHandler.cs  CardQueryHandler.cs  DealerQueryHandler.cs  EmployeeQueryHandler.cs  MessageQueryHandler.cs  OrderItemQueryHandler.cs  OrderQueryHandler.cs  PaymentQueryHandler.cs  ProductQueryHandler.cs  SupplierQueryHandler.cs
VakıfBank/DealerManagementAPI/DealerManagement.Operation/Validation/: AddressValidator.cs  CardValidator.cs  DealerValidator.cs  EmployeeValidator.cs  MessageValidator.cs  OrderItemValidator.cs  PaymentValidator.cs  ProductValidator.cs  SupplierValidator.cs  TokenValidator.cs
(+141 files in other folders)
